name: Basic Workflow
on:
  workflow_dispatch:
    inputs:
       groups: 
          description: "groups"
          required: true
          default: "smoke"
          type: choice
          options:
            - local
            - ete
       xmlFiles:
          description: "xmlFiles"
          required: true
          default: "smokeGrid.xml"
          type: choice
          options:
            - smokeGrid.xml
            - smokeGridPcl.xml                   
      
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        run: echo "Hello"
