name: Basic Workflow
on:
  workflow_dispatch:
    inputs:
       groups: 
          description: "groups"
          required: true
          default: "smoke"
          type: choice
          options:
            - smoke
            - ete
       xmlFiles:
          description: "xmlFiles"
          required: true
          default: "smokeGrid.xml"
          type: choice
          options:
            - smokeGrid.xml
            - smokeGridPcl.xml 
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - if: ${{ github.event.inputs. == 'smokeGrid.xml' }}
        name: demo workflow job
        run: echo This is a smokeGrid.xml
        
