name: Smoke (Daily Test Execution)  
on:
  workflow_dispatch:
    inputs:
       Groups: 
          description: "groups"
          required: true
          type: choice
          options:
            - smoke
            - regression
            - ete
       TestCases:
          description: "Select the test case to run"
          required: true
          type: choice
          options:
              - "Test Case 1 -  E2E Non-EBT test case"
              - "Test Case 2 -  E2E Mutiple Order test case"
              - "Test Case 3 -  E2E Harris Teeter test case"
              - "Test Case 4 -  E2E Shipt Delivery Test case"
              - "Test Case 5 -  E2E PCL All Fulfillment Test case"
              - "Test Case 6 -  E2E Carry Over Take Over test case"
              - "Test Case 7 -  E2E Reuse Pcl Test case"
              - "Test Case 8 -  E2E PCL Modify and Cancel test case"
              - "Test Case 9 -  E2E Preweighed Item Movement test case"
              - "Test Case 10 - E2E Subs Movement test case"
              - "Test Case 11 - E2E Picked FR to Staged AM test case"
              - "Test Case 12 - E2E Picked AM to Staged FR test case"
              - "Test Case 13 - E2E Dynamic Batching test case"
env:
  testcase1:  "Test Case 1 -  E2E Non-EBT test case"
  testcase2:  "Test Case 2 -  E2E Mutiple Order test case"
  testcase3:  "Test Case 3 -  E2E Harris Teeter test case"
  testcase4:  "Test Case 4 -  E2E Shipt Delivery Test case"
  testcase5:  "Test Case 5 -  E2E PCL All Fulfillment Test case"
  testcase6:  "Test Case 6 -  E2E Carry Over Take Over test case"
  testcase7:  "Test Case 7 -  E2E Reuse Pcl Test case"
  testcase8:  "Test Case 8 -  E2E PCL Modify and Cancel test case"
  testcase9:  "Test Case 9 -  E2E Preweighed Item Movement test case"
  testcase10: "Test Case 10 - E2E Subs Movement test case"
  testcase11: "Test Case 11 - E2E Picked FR to Staged AM test case"
  testcase12: "Test Case 12 - E2E Picked AM to Staged FR test case"
  testcase13: "Test Case 13 - E2E Dynamic Batching test case"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: List directory contents
        run: ls -R
      - name: Check Test Case
        run: |
          if [ "${{ github.event.inputs.TestCases }}" == "${{ env.testcase1 }}" ]; then
            echo "Running $testcase1"
          elif [ "${{ github.event.inputs.TestCases }}" == "${{ env.testcase2 }}" ]; then
            echo "Running $testcase2"
          elif [ "${{ github.event.inputs.TestCases }}" == "${{ env.testcase3 }}" ]; then
            echo "Running $testcase3"
          elif [ "${{ github.event.inputs.TestCases }}" == "${{ env.testcase4 }}" ]; then
            echo "Running $testcase4"
          elif [ "${{ github.event.inputs.TestCases }}" == "${{ env.testcase5 }}" ]; then
            echo "Running $testcase5"
          elif [ "${{ github.event.inputs.TestCases }}" == "${{ env.testcase6 }}" ]; then
            echo "Running $testcase6"
          elif [ "${{ github.event.inputs.TestCases }}" == "${{ env.testcase7 }}" ]; then
            echo "Running $testcase7"
          elif [ "${{ github.event.inputs.TestCases }}" == "${{ env.testcase8 }}" ]; then
            echo "Running $testcase8"
          elif [ "${{ github.event.inputs.TestCases }}" == "${{ env.testcase9 }}" ]; then
            echo "Running $testcase9"
          elif [ "${{ github.event.inputs.TestCases }}" == "${{ env.testcase10 }}" ]; then
            echo "Running $testcase10"
          elif [ "${{ github.event.inputs.TestCases }}" == "${{ env.testcase11 }}" ]; then
            echo "Running $testcase11"
          elif [ "${{ github.event.inputs.TestCases }}" == "${{ env.testcase12 }}" ]; then
            echo "Running $testcase12"
          elif [ "${{ github.event.inputs.TestCases }}" == "${{ env.testcase13 }}" ]; then
            echo "Running $testcase13"
          else
            echo "Invalid Test Case selected"
          fi
  sending-email:
   runs-on: ubuntu-latest
   steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Send email
        uses: dawidd6/action-send-mail@v3.6.0
        with:
          server_address: smtp.gmail.com
          server_port: 465
          username: ${{secrets.GMAIL_USERNAME}}
          password: ${{secrets.GMAIL_PASSWORD}}
          subject: Message from github actions.
          to: varunmalhotra7251@gmail.com
          from: Varun Kumar
          secure: true
          body: workflow completed successfully!
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        run: npm install axios
        
      - name: Get current build URL
        run: echo "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
        
      - name: Send Teams notification
        uses: dmnemec/send-teams-message@v1
        with:
            webhook-url = 'https://deloitte.webhook.office.com/webhookb2/fe16e574-7dfc-43dd-840a-a4f120e1f22f@36da45f1-dd2c-4d1f-af13-5abe46b99921/IncomingWebhook/fcfda556865d44cbb1b4229004ceb279/33a73425-2abf-4864-8928-dfda1d7aa350';
            message = `**Notification:** All the smoke scenarios have been executed.`;
