name: Practice

on:
  push:
    branches:
      - main

jobs:
  your-job:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        dropdown_value: ["option1", "option2"]  # Add more options as needed

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Conditional Input
      if: matrix.dropdown_value == 'option1'
      run: |
        echo "Enter input for option1: ${{ matrix.dropdown_value }}"
        # Your additional commands for option1

    - name: Conditional Input
      if: matrix.dropdown_value == 'option2'
      run: |
        echo "Enter input for option2: ${{ matrix.dropdown_value }}"
        # Your additional commands for option2
